/* Core Styles */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #1f1f1f;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    font-family: 'Pacifico', cursive;
    margin: 0;
    padding: 1em 0;
}

.content-title {
    color: #E91E63;
    padding: 0 0 30px 0;
}

.text-justify {
    text-align: justify;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #e91e63;
    color: #fff;
    text-decoration: none;
    padding: 0.5em 2em;
    margin: 0.5em 0;
    border-radius: 30px;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

/* Header Showcase */
#showcase {
    min-height: 500px;
    color: #fff;
    text-align: center;
    background: #1e2044 url(https://i.pinimg.com/originals/80/a9/75/80a9750d105c49b56beaaa84a6ff2667.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#showcase .bg-image {
    position: absolute;
    background: #1e2044 url("https://i.pinimg.com/originals/80/a9/75/80a9750d105c49b56beaaa84a6ff2667.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

#showcase h1 {
    padding: 0;
}

#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */
#section-a {
    background: #e4e4e4;
    color: #333;
    padding: 40px;
}

/* Section B */
#section-b {
    padding: 40px;
}

#section-b .cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}

#section-b .card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 5px;
    background: white;
    color: black;
}

.card-content {
    padding: 1.5em;
}

/* Section C */
#section-c {
    background: #fff;
    color: #333;
    padding: 40px;
}

/* Section D / Boxes */
#section-d .left {
    grid-column: 2/3;
}

#section-d .content-title {
    color: #FFEB3B;
}

#section-d .right {
    grid-column: 3/5;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #2196f3;
}

/* Footer */
#main-footer {
    padding: 2em;
    background: #1f1f1f;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

/* Media Queries */
@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px grid-row-gap: 20px justify-items: stretch align-items: stretch
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap, #section-b ul {
        grid-column: 2/5;
    }

    #main-footer div.left {
        grid-column: 2/3;
        text-align: left;
    }

    #main-footer div.right {
        grid-column: 3/5;
        text-align: right;
    }

    #section-b .card {
        width: 25%;
    }
}

@media (max-width: 700px) {
    #section-b .cards {
        flex-flow: column nowrap;
    }
}
